
{
    "channel_id": 1374479725392564296,
    "message_time_utc": {
        "hour": 15,
        "minute": 38
    },
    "holiday_messages": {
        "5-22": "Happy New Year! 🎉",
        "2-14": "Happy Valentine's Day! ❤️",
        "10-31": "Happy Halloween! 🎃",  
        "12-24": "Christmas Eve! 🎄",
        "12-25": "Merry Christmas! 🎄",
        "12-31": "New Year's Eve! 🎊"
    }
}
